# Buen Sabor local
<<<<<<< HEAD
#  VITE_API_URL = http://localhost:8080

# Buen Sabor render
VITE_API_URL = https://buensabor-b2sh.onrender.com
=======
VITE_API_URL = http://localhost:8080

# Buen Sabor render
# VITE_API_URL = https://buensabor-b2sh.onrender.com
>>>>>>> 03dab49da745afbd053cdd7f1fa1f09a80b73372
